src/schema.graphql

# import Hero, Project from "./generated/prisma.graphql"

type Query {
  info: String!
}

type Mutation {
  signup(email: String!, password: String!, githubUsername: String! name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createHero(name: String!, heroClass: String! projectId: ID! user: String!): Hero!
  createProject(repoName: String!, repoOwner: String!): Project!
}

type AuthPayload {
  token: String
  user: User
}

# type Subscription {
#   user
# }

type User {
  id: ID!
  githubUsername: String!
  email: String!
}

